cas.server.name: https://cas.parkerneff.net
cas.server.prefix: https://cas.parkerneff.net/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.json.location:  file:/etc/cas/services 
